worker_processes  auto;

error_log stderr;
pid "/run/nginx.pid";

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    client_body_temp_path "/tmp/client_body" 1 2;
    default_type application/octet-stream;
    fastcgi_temp_path "/tmp/fastcgi" 1 2;
    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include mime.types;    
    keepalive_timeout 65;
    proxy_temp_path "/tmp/proxy" 1 2;
    resolver 127.0.0.11 valid=300s;
    scgi_temp_path "/tmp/scgi" 1 2;
    sendfile on;
    server_tokens off;
    tcp_nodelay off;
    tcp_nopush on;
    uwsgi_temp_path "/tmp/uwsgi" 1 2;                        

    add_header Content-Security-Policy "
        default-src 'self';
        font-src    'self' https://themes.googleusercontent.com; 
        frame-src          https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; 
        img-src     'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com;
        object-src  'none'
        script-src  'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net;
        style-src   'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; 
    ";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    include "/opt/sites/*";

    server {
        server_name _;
        listen 8443 default_server;
        ssl_dhparam /opt/nginx/dhparams.pem;
        ssl_certificate /opt/nginx/cert.pem;
        ssl_certificate_key /opt/nginx/key.pem;
        location / {
            return 410;
        }
    }

    server {
	    server_name _;
	    listen 8080 default_server;
	    listen [::]:8080 default_server;
	    return 301 https://$host$request_uri;
    }
}
